
> 3d-portfolio@0.0.0 predeploy
> npm run build


> 3d-portfolio@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2614 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.70 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[35massets/index-BJ2YdyOO.css  [39m[1m[2m   63.38 kB[22m[1m[22m[2m Γöé gzip:  10.74 kB[22m
[2mdist/[22m[36massets/index-CRPpFXzK.js   [39m[1m[33m1,824.75 kB[39m[22m[2m Γöé gzip: 496.31 kB[22m
[32mΓ£ô built in 26.73s[39m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

> 3d-portfolio@0.0.0 deploy
> gh-pages -d dist

Published
